# travel-crud

./: pom.xml
src/main/java/com/uniquedreamtravel/udt/: UdtApplication.java
src/main/java/com/uniquedreamtravel/udt/controller/: Controller.java
src/main/java/com/uniquedreamtravel/udt/db/dao/: UsersDAO.java
src/main/java/com/uniquedreamtravel/udt/db/entities/: UsersEntity.java
src/main/java/com/uniquedreamtravel/udt/db/repositories/: UsersRepository.java
src/main/java/com/uniquedreamtravel/udt/dto/: UsersDTO.java
src/main/java/com/uniquedreamtravel/udt/mapper/: UsersMapper.java
src/main/java/com/uniquedreamtravel/udt/services/: UsersService.java
src/main/resources/: application.yml
src/test/java/com/uniquedreamtravel/udt/: UdtApplicationTests.java
